<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4 exercício 3</title>
</head>

<body>
    <input type="text" name="user">
    <button onclick="adicionar()">Adicionar</button>
    <ul id="lista"></ul>

    <script>


        var usuario = document.querySelector('input[name=user]');
        var lista = document.getElementById('lista');

        var conexao = function (usuario) {

            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest();
                var user = usuario;
                xhr.open('GET', ' https://api.github.com/users/' + user + '/repos');
                xhr.send(null);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            resolve(JSON.parse(xhr.responseText));
                        }
                        else {
                            reject('Error of Aplication!!!');
                        }
                    }
                }

            });
        }


        loading();



        function renderizar(response) {
            lista.innerHTML = '';


            for (repo of response) {
                var elemento = document.createElement('li');
                var textoElemento = document.createTextNode(repo.name);
                elemento.appendChild(textoElemento);
                lista.appendChild(elemento);
            }

        }


        function adicionar() {

            conexao(usuario.value)
                .then(function (response) {
                    console.log(response);
                    renderizar(response);
                })
                .catch(function (error) {
                    console.warn(error);
                    erro();
                });

        }


        function loading() {
            lista.innerHTML = '';
            var elemento = document.createElement('li');
            var textoElemento = document.createTextNode('Carregando...');
            elemento.appendChild(textoElemento);
            lista.appendChild(elemento);

        }

        function erro() {
            lista.innerHTML = '';
            var elemento = document.createElement('li');
            var textoElemento = document.createTextNode('O usuário '+usuario.value+' não existe!');
            elemento.style.color='red';
            elemento.appendChild(textoElemento);
            lista.appendChild(elemento);

        }







    </script>

</body>

</html>