<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4 exercício 1</title>
</head>

<body>

    <script>
        /*Crie uma função que recebe a idade de um usuário e retorna uma Promise que depois de 2
        segundos retornará se usuário é maior ou não que 18 anos. Se o usuário ter mais que 18 anos de
        idade o resultado deve cair no .then, caso contrário, no .catch
        */




        var checaIdade = function(idade){

            return new Promise(function (resolve, reject){
                setTimeout(function(){
                    idade>18? resolve(): reject();

                },
                2000);
            });
        }









        checaIdade(20)
            .then(function () {
                console.log("Maior que 18");
            })
            .catch(function () {
                console.log("Menor que 18");
            });


    </script>

</body>

</html>