<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 - Exercício 1</title>
</head>
<body>


    <script src="bundle.js"></script>
    
</body>
</html>