<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>

<body>
    <script>

        var usuarios = [
            //objeto 0
            {
                nome: "Diego",
                habilidades: ["Javascript", "ReactJS", "Redux"]
            },
            //objeto 1
            {
                nome: "Gabriel",
                habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
            }
        ];

        function imprimir(usuarios) {

            for (var c of usuarios) {
                console.log("O " + c.nome + " possui as habilidades: " + c.habilidades.join(', '));
            }
        }

        imprimir(usuarios);



       // Escreva uma função que produza o seguinte resultado:
       // O Diego possui as habilidades: Javascript, ReactJS, Redux
        //O Gabriel possui as habilidades: VueJS, Ruby on Rails, Elixir


    </script>

</body>

</html>