<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>

<body>

    <script>

        /*Escreva uma função que verifique se o vetor de habilidades passado possui a habilidade "Javascript"
        * e retorna um booleano true/false caso exista ou não.
        */

        function temHabilidade(skills) {
            return skills.indexOf("Javascript") !== -1;
        }

        var skills = ["Javascript", "ReactJS", "React Native"];

        console.log(temHabilidade(skills)); // true ou false





    </script>

</body>

</html>