<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>

<body>

    <script>
        //Crie uma função que dado um intervalo (entre x e y) exiba todos número pares:

        function pares(x, y) {

            for (var i = x; i <= y; i++) {
                if (i % 2 == 0) {
                    console.log(i);
                }
            }
        }
        pares(32, 321);


    </script>

</body>

</html>