<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de ES6 - módulo 1 - Exercício 7</title>
</head>

<body>


    <script>
        // Utilize a sintaxe curta de objetos(Object Short Syntax) no seguinte objeto:
        const nome = 'Diego';
        const idade = 23;


        const usuario = {
            nome,
            idade,
            cidade: 'Rio do Sul',
        };

        console.log(usuario);


    </script>
</body>

</html>