<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de ES6 - módulo 1 - Exercício 3</title>
</head>

<body>



    <script>
        // 3.1
        const arr = [1, 2, 3, 4, 5];


        arr.map(item => item + 10);

        console.log(`Exercício 3.1: ${arr}`);




        // 3.2
        // Dica: Utilize uma constante pra function
        const usuario = { nome: 'Diego', idade: 23 };

        const mostraIdade = usuario => usuario.idade;

        console.log(`Exercício 3.2: ${mostraIdade(usuario)}`);





        // 3.3
        // Dica: Utilize uma constante pra function
        const nome = "Diego";
        const idade = 23;

        const mostraUsuario = (nome, idade) => ({ nome, idade });

        console.log('Exercício 3.3: ');
        console.log(mostraUsuario(nome, idade));
        console.log(mostraUsuario(nome));

        // 3.4
        const promise = () => new Promise((resolve, reject) => resolve());


        /*const promise = function () {
            return new Promise(function (resolve, reject) {
                return resolve();
            });
        }
       */



    </script>

</body>

</html>