<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de ES6 - módulo 1 - Exercício 2</title>
</head>

<body>






    <script>

        const usuarios = [
            { nome: 'Diego', idade: 23, empresa: 'Rocketseat' },
            { nome: 'Gabriel', idade: 15, empresa: 'Rocketseat' },
            { nome: 'Lucas', idade: 30, empresa: 'Facebook' },
        ];

        /*2.1 Utilizando o map
        Crie uma variável que contenha todas idades dos usuários: [23, 15, 30]
        */
        console.log('Atividade 1');
        let idades = usuarios.map(item => item.idade);
        console.log(idades);

        /*2.2 Utilizando o filter
        Crie uma variáveis que tenha apenas os usuários que trabalham na Rocketseat e com mais de 18
        anos: [{ nome: 'Diego', idade: 23, empresa: 'Rocketseat' }]
        */
        console.log('Atividade 2');
        let funcionarios = usuarios.filter(item => item.empresa === 'Rocketseat' && item.idade >= 18);
        console.log(funcionarios);


        /*2.3 Utilizando o find
        Crie uma variável que procura por um usuário que trabalhe na empresa Google: undefined
        */
        console.log('Atividade 3');
        let funcionariosGoogle = usuarios.find(item => item.empresa === 'Google');
        console.log(funcionariosGoogle);

        /*2.4 Unindo operações
        Multiplique a idade de todos usuários por dois e depois realize um filtro nos usuários que possuem
        no máximo 50 anos:
        */
       console.log('Atividade 4');
       var pessoas = usuarios.map( item => ({nome:item.nome, idade:(item.idade*2), empresa: item.empresa}) );

      // console.log(pessoas);

       
       var pessoaAbaixoDe50 = pessoas.filter(item => item.idade<=50);
       console.log(pessoaAbaixoDe50);
       
       
      



    </script>
</body>

</html>