<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de ES6 - módulo 1 - Exercício 6</title>
</head>

<body>


    <script>
        //Converta o seguinte trecho de código utilizando Template Literals:
        const usuario = 'Diego';
        const idade = 23;
        console.log('O usuário ' + usuario + ' possui ' + idade + ' anos');
        console.log(`O usuário ${usuario} possui ${idade} anos`);

    </script>
</body>

</html>