<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de ES6 - módulo 1 - Exercício 4</title>
</head>

<body>


    <script>
        const empresa = {
            nome: 'Rocketseat',
            endereco: {
                cidade: 'Rio do Sul',
                estado: 'SC',
            }
        };
        const { nome, endereco: { cidade, estado } } = empresa;
        /* Utilize a desestruturação para transformar as propriedades nome, cidade e estado em variáveis, no
         fim deve ser possível fazer o seguinte:
         */

        console.log(nome); // Rocketseat
        console.log(cidade); // Rio do Sul
        console.log(estado); // SC



        // Na seguinte função:
      /*  function mostraInfo(usuario) {
            return `${usuario.nome} tem ${usuario.idade} anos.`;
        }
        /*Utilize a desestruturação nos parâmetros da função para buscar o nome e idade do usuário
        separadamente e a função poder retornar apenas:
        */


      //  mostraInfo({ nome: 'Diego', idade: 23 })

      //  return `${nome} tem ${idade} anos.`;

      

        function mostraInfo({nome, idade}){
            return `${nome} tem ${idade} anos.`;
        }




        console.log(mostraInfo({ nome: 'Diego', idade: 23}));

    </script>

</body>

</html>