<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 Exercício 1</title>
</head>



<body>


    <button onclick="acao()">Criar elemento</button>
    <div id="container">
    </div>



    <script>
        /*Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado
        vermelho com 100px de altura e largura. Sempre que o botão for clicado um novo quadrado deve
        aparecer na tela.
        */

        var container = document.getElementById('container');
        function acao() {

            //criando o elemento
            var elemento = document.createElement('div');

            elemento.style.background = 'red';
            elemento.style.width = '100px';
            elemento.style.height = '100px';
            elemento.style.marginTop = '10px';
            container.appendChild(elemento);

        }








    </script>

</body>

</html>