<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 Exercício 2</title>
</head>



<body>


    <button onclick="acao()">Criar elemento</button>
    <div id="container">
    </div>



    <script>
        /*Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse por cima de
          algum quadrado troque sua cor para uma cor aleatória gerada pela função abaixo:
        */

        function getRandomColor() {
            var letters = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }


        var container = document.getElementById('container');
        function acao() {

            //criando o elemento
            var elemento = document.createElement('div');

            elemento.style.background = 'red';
            elemento.style.width = '100px';
            elemento.style.height = '100px';
            elemento.style.marginTop = '10px';

            //alterando a cor por meio do evento de onmouseover
            elemento.onmouseover= function(){
                elemento.style.backgroundColor=getRandomColor();                
            }


            container.appendChild(elemento);

        }











    </script>

</body>

</html>