<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 Exercício 4</title>
</head>

<body>
    <input type="text" name="nome">
    <button onClick="adicionar()">Adicionar</button>
    <ul id="lista"></ul>

    <script>

        var listaElementos = document.getElementById('lista');

        var nomes = ["Diego", "Gabriel", "Lucas"];





        function inserir(items) {

            for (var e of items) {

                criaElemento(listaElementos, e);
            }
        }
        //listar os elementos do vetor
        inserir(nomes);


        //cria o item da lista não ordenada
        function criaElemento(lista, valor) {
            var item = document.createElement('li');
            var texto = document.createTextNode(valor);
            item.appendChild(texto);
            lista.appendChild(item);
        }


        //adiciona um item por meio de input
        function adicionar() {
            var entrada = document.querySelector('input[name=nome]');

            criaElemento(listaElementos, entrada.value);
            
            entrada.value = '';
        }





    </script>

</body>

</html>