<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 Exercício 3</title>
</head>

<body>
    <ul id="lista"></ul>
    <script>

        var listaElementos = document.getElementById('lista');

        var nomes = ["Diego", "Gabriel", "Lucas"];

        function inserir(items) {

            for (var e of items) {
                var item = document.createElement('li');
                var texto = document.createTextNode(e);
                item.appendChild(texto);
                listaElementos.appendChild(item);
            }
        }
        inserir(nomes);

    </script>

</body>

</html>