<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Todos</title>
</head>

<body>
    <div id="app">
        <ul> </ul>

        <input type="text" placeholder="Digite um todo">

        <button>Adicionar</button>
    </div>

    <script src="todos.js"></script>

</body>

</html>